appdirs==1.4.4
astroid==3.3.5
asttokens==2.4.1
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
dbus-python==1.3.2
debugpy==1.8.7
decorator==5.1.1
dill==0.3.9
dominantcolors==0.1.0
executing==2.1.0
fonttools==4.54.1
hue-entertainment-pykit==0.9.2
idna==3.10
ifaddr==0.2.0
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.29.0
isort==5.13.2
jedi==0.19.1
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
matplotlib==3.9.2
matplotlib-inline==0.1.7
mccabe==0.7.0
nest-asyncio==1.6.0
numpy==2.1.2
oauthlib==3.2.2
opencv-python==4.10.0.84
packaging==24.1
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.48
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycairo==1.27.0
Pygments==2.18.0
PyGObject==3.50.0
pylint==3.3.1
pyparsing==3.2.0
PySide6==6.8.0.2
PySide6_Addons==6.8.0.2
PySide6_Essentials==6.8.0.2
pytest==8.3.3
python-dateutil==2.9.0.post0
python-mbedtls==2.10.1
pytz==2024.2
pyzmq==26.2.0
requests==2.32.3
requests-oauthlib==2.0.0
rgbxy==0.5
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
shiboken6==6.8.0.2
six==1.16.0
stack-data==0.6.3
threadpoolctl==3.5.0
tomlkit==0.13.2
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
zeroconf==0.135.0
